HRISMerged/HRIS_v10(merged)/Source/Fasetto.Word/PayrollSelectDateDialog.xaml

<Window x:Class="Fasetto.Word.PayrollSelectDateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto.Word"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PayrollSelectDateDialog" Height="350" Width="500"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#607D8B">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Border HorizontalAlignment="Left">
                    <Button x:Name="btnBack" Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="30" Width="30"  Margin="5 0 20 0" RenderTransformOrigin="0.5,0.5" Background="#37474F" BorderBrush="#37474F" Click="BtnBack_Click">
                        <materialDesign:PackIcon Kind="ArrowBack"/>
                    </Button>
                </Border>
                <TextBlock x:Name="lblDialogName" VerticalAlignment="Center" Text="Payroll Generator" FontSize="20" Foreground="#FFFFFF" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Background="#ECEFF1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="tbEmployeeName" HorizontalAlignment="Left" Width="300" Margin="0 10" materialDesign:HintAssist.Hint="Employee Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="From:     " VerticalAlignment="Center" FontSize="20" Foreground="#455A64"/>
                    <DatePicker x:Name="dpPayFrom" FontSize="18" Focusable="False" IsTodayHighlighted="True" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Width="170" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                    <TextBlock Text="To:         " VerticalAlignment="Center" FontSize="20" Foreground="#455A64"/>
                    <DatePicker x:Name="dpPayTo" FontSize="18" Focusable="False" IsTodayHighlighted="True" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Width="170" />
                </StackPanel>

                <TextBox x:Name="tdDays" Text="0" HorizontalAlignment="Left" Width="250" Margin="0 0 0 20" materialDesign:HintAssist.Hint="Added Days" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnGenerate" Width="100" Content="Generate" Margin="0 0 0 0" VerticalAlignment="Center" Click="BtnGenerate_Click"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" x:Name="pnlLoading">
                    <ProgressBar x:Name="prgLoading" Width="auto" Height="20" />
                    <TextBlock Text="%" FontSize="15" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>