HRISMerged/HRIS_v10(merged)/Source/Fasetto.Word/TimeKeepingForm.xaml

<Window x:Class="Fasetto.Word.TimeKeepingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto.Word"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TimeKeepingForm" Height="350" Width="400"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#607D8B">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Border HorizontalAlignment="Left">
                    <Button x:Name="btnBack" Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="30" Width="30"  Margin="5 0 20 0" RenderTransformOrigin="0.5,0.5" Background="#37474F" BorderBrush="#37474F">
                        <materialDesign:PackIcon Kind="ArrowBack"/>
                    </Button>
                </Border>
                <TextBlock VerticalAlignment="Center" Text="Time Keeping Generator" FontSize="20" Foreground="#FFFFFF" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Background="#ECEFF1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="From:     " VerticalAlignment="Center" FontSize="20" Foreground="#455A64"/>
                    <DatePicker x:Name="dpFrom" FontSize="18" Focusable="False" IsTodayHighlighted="True" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Width="170" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 30">
                    <TextBlock Text="To:         " VerticalAlignment="Center" FontSize="20" Foreground="#455A64"/>
                    <DatePicker x:Name="dpTo" FontSize="18" Focusable="False" IsTodayHighlighted="True" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Width="170" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="btnGenerate" Width="100" Content="Generate" Margin="0 0 0 20" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <ProgressBar x:Name="prgLoading" Width="auto" Height="20" />
                    <TextBlock Text="%" FontSize="15" HorizontalAlignment="Center" />
                </StackPanel> 
            </StackPanel>
        </Border>
    </Grid>
</Window>